<!doctype html>
<html lang="en">

<head>
    <title>Bài Tập Mảng</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container py-5" id="container">
        <div class="row">

            <div class="col-4 my-3 form-group">
                <input type="text" class="form-control" name="" id="txt-number" placeholder="Nhập số">
            </div>
            <div class="col-4 my-3 form-group">
                <button onclick="themSo()" class="btn btn-warning">Thêm số</button>
            </div>
        </div>
        <div id="result" class="result my-3 p-3">
            👉
        </div>
        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn " type="button" data-toggle="collapse" data-target="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne">
                            1️⃣ Tổng số dương
                        </button>
                    </h2>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                    data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="col-4 my-3 form-group">
                            <button onclick="tinhTong()" class="btn btn-primary">Tính tổng</button>
                        </div>
                        <div id="result1" class="result my-3 p-3">
                            👉
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                        <button class="btn  collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo"
                            aria-expanded="false" aria-controls="collapseTwo">
                            2️⃣ Đếm số dương
                        </button>
                    </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="col-4 my-3 form-group">
                            <button onclick="demSoDuong()" class="btn btn-primary">Đếm số</button>
                        </div>
                        <div id="result2" class="result my-3 p-3">
                            👉
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                        <button class="btn  collapsed" type="button" data-toggle="collapse" data-target="#collapseThree"
                            aria-expanded="false" aria-controls="collapseThree">
                            3️⃣ Tìm số nhỏ nhất
                        </button>
                    </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="col-4 my-3 form-group">
                            <button onclick="timSoNhoNhat()" class="btn btn-primary">Tìm số nhỏ nhất</button>
                        </div>
                        <div id="result3" class="result my-3 p-3">
                            👉
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingFour">
                    <h2 class="mb-0">
                        <button class="btn  collapsed" type="button" data-toggle="collapse" data-target="#collapseFour"
                            aria-expanded="false" aria-controls="collapseFour">
                            4️⃣ Tìm số dương nhỏ nhất
                        </button>
                    </h2>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="col-4 my-3 form-group">
                            <button onclick="timSoDuongNhoNhat()" class="btn btn-primary">Tìm số dương nhỏ nhất</button>
                        </div>
                        <div id="result4" class="result my-3 p-3">
                            👉
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingFive">
                    <h2 class="mb-0">
                        <button class="btn  collapsed" type="button" data-toggle="collapse" data-target="#collapseFive"
                            aria-expanded="false" aria-controls="collapseFive">
                            5️⃣ Tìm số chẵn cuối cùng
                        </button>
                    </h2>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="col-4 my-3 form-group">
                            <button onclick="timSoChanCuoiCung()" class="btn btn-primary">Tìm số chẵn cuối cùng</button>
                        </div>
                        <div id="result5" class="result my-3 p-3">
                            👉
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingSix">
                    <h2 class="mb-0">
                        <button class="btn  collapsed" type="button" data-toggle="collapse" data-target="#collapseSix"
                            aria-expanded="false" aria-controls="collapseSix">
                            6️⃣ Đổi chỗ
                        </button>
                    </h2>
                </div>
                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-4 my-3 form-group">
                                <input type="number" class="form-control" name="" id="vitri-1"
                                    placeholder="Nhập vị trí thứ nhất">
                            </div>
                            <div class="col-4 my-3 form-group">
                                <input type="number" class="form-control" name="" id="vitri-2"
                                    placeholder="Nhập vị trí thứ hai">
                            </div>
                        </div>
                        <div class="col-4 my-3 form-group">
                            <button onclick="doiCho()" class="btn btn-primary">Đổi chỗ</button>
                        </div>
                        <div id="result6" class="result my-3 p-3">
                            👉
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingSeven">
                    <h2 class="mb-0">
                        <button class="btn  collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven"
                            aria-expanded="false" aria-controls="collapseSeven">
                            7️⃣ Sắp xếp tăng dần
                        </button>
                    </h2>
                </div>
                <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="col-4 my-3 form-group">
                            <button onclick="sapXep()" class="btn btn-primary">Sắp xếp</button>
                        </div>
                        <div id="result7" class="result my-3 p-3">
                            👉
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="collapseEight">
                    <h2 class="mb-0">
                        <button class="btn  collapsed" type="button" data-toggle="collapse" data-target="#collapseEight"
                            aria-expanded="false" aria-controls="collapseEight">
                            8️⃣ Tìm số nguyên tố đầu tiên
                        </button>
                    </h2>
                </div>
                <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="col-4 my-3 form-group">
                            <button onclick="timSntDauTien()" class="btn btn-primary">Tìm số nguyên tố đầu tiên</button>
                        </div>
                        <div id="result8" class="result my-3 p-3">
                            👉
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="collapseNine">
                    <h2 class="mb-0">
                        <button class="btn  collapsed" type="button" data-toggle="collapse" data-target="#collapseNine"
                            aria-expanded="false" aria-controls="collapseNine">
                            9️⃣ Đếm số nguyên
                        </button>
                    </h2>
                </div>
                <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="row">

                            <div class="col-4 my-3 form-group">
                                <input type="text" class="form-control" name="" id="txt-number-9" placeholder="Nhập số">
                            </div>
                            <div class="col-4 my-3 form-group">
                                <button onclick="themSo_9()" class="btn btn-primary">Thêm số</button>
                            </div>
                        </div>
                        <div id="result9" class="result my-3 p-3">
                            👉
                        </div>
                        <button onclick="demSoNguyen()" class="btn btn-primary">Đếm số nguyên</button>
                        <div id="result9-dem" class="result my-3 p-3">
                            👉
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTen">
                    <h2 class="mb-0">
                        <button class="btn  collapsed" type="button" data-toggle="collapse" data-target="#collapseTen"
                            aria-expanded="false" aria-controls="collapseTen">
                            🔟 So sánh số lượng số âm và số dương
                        </button>
                    </h2>
                </div>
                <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="col-4 my-3 form-group">
                            <button onclick="soSanh()" class="btn btn-primary">So sánh</button>
                        </div>
                        <div id="result10" class="result my-3 p-3">
                            👉
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>